\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{sec:ToC}{{}{1}{Table of Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Basic R Syntax}{3}{section*.2}\protected@file@percent }
\newlabel{sec:BRS}{{}{3}{Basic R Syntax}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Variable Type}{4}{section*.3}\protected@file@percent }
\newlabel{sec:VAR}{{}{4}{Variable Type}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data Structure}{5}{section*.4}\protected@file@percent }
\newlabel{sec:DS}{{}{5}{Data Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Figure}{6}{section*.5}\protected@file@percent }
\newlabel{sec:Fig}{{}{6}{Figure}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{String Manipulation}{7}{section*.6}\protected@file@percent }
\newlabel{sec:SM}{{}{7}{String Manipulation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Important Packages}{8}{section*.7}\protected@file@percent }
\newlabel{sec:Pkg}{{}{8}{Important Packages}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Misc}{9}{section*.8}\protected@file@percent }
\newlabel{sec:Misc}{{}{9}{Misc}{section*.8}{}}
\gdef \@abspage@last{9}
